@include spacing("m", "margin", 3);
@include spacing("mt", "margin-top", 3);
@include spacing("mb", "margin-bottom", 3);
@include spacing("ml", "margin-left", 3);
@include spacing("mr", "margin-right", 3);
@include spacing("p", "padding", 3);
@include spacing("pt", "padding-top", 3);
@include spacing("pb", "padding-bottom", 3);
@include spacing("pl", "padding-left", 3);
@include spacing("pr", "padding-right", 3);

$brkpoints: (
  sm: 320px,
  md: 768px,
  lg: 1024px
);

@include hidebp($brkpoints);
@include hidebpreverse($brkpoints);
@include flexgrid($brkpoints, 4, 0.5em);
// *, *:*, *::* {
// box-sizing: border-box;
// }
// overflow-wrap, word-wrap, word-break, hyphens
.c-fluid,
.c {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding: 1em 0.5em;
}
.c-fluid {
  padding-right: 2rem;
  padding-left: 2rem;
}
.row {
  box-sizing: border-box;

  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  // justify-content: space-around;
  // margin-right: -0.5rem;
  // margin-left: -0.5rem;
}
[class|="col"] {
  padding: 1em;
}

.row.reverse {
  flex-direction: row-reverse;
}

.col.reverse {
  flex-direction: column-reverse;
}

.card {
  max-width: 620px;
  box-shadow: 0 10px 6px -6px #777;
  @include media(">tablet") {
    // max-width: 400px;
  }
  .card-body {
    padding: 1em;
  }
}
.highlight--underline {
  // box-sizing: content-box;
  &::after {
    content: "";
    position: absolute;
    margin: auto;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.65);
  }
}
.carousel .slidewrap .overlay {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  background-color: var(--primary-color);
  // background-image: radial-gradient(white, var(--primary-color));
  // background-image: radial-gradient(var(--primary-color), lighten($color4, 10%));
  background-image: radial-gradient(lighten($color2, 30%), #eff4f7);
  // font-family: 'Monda', sans-serif;
  transition: opacity 0.3s linear;
}

#brand img#logo {
  width: 40px;
  @include media(">tablet"){
    width: 60px;
  }
}

#brand h3 {
  line-height: 2;
}

// .banner-container {
// max-height: 400px;
// overflow: hidden;
// position: relative;
// .banner-overlay{
// position: absolute;
// color: white;
// // can width height inherit warranty the same behavior in all browsers
// width: 100%;
// height: 100%;
// background: rgba(0, 0, 0, 0.4);
// }
// }

.accordion .accordion-set .accordion-data{
  height: 0;
  overflow: hidden;
}

.accordion .accordion-set h3 {
  cursor: pointer;
}

.herobanner-container {
  .herobanner {
    padding: 10px;
    text-align: center;
    @include media(">tablet") {
      font-size: 1.8em;
      padding: 2em 0.5em;
    }
  }
}

.warn-site {
  background-color: rgba(255, 0, 0, 0.3);
  border: 2px solid red;
}

footer {
  padding-top: 40px;
  background-color: black;
  // background-color: var(--bg-dark);
  color: var(--bg-light);
  min-height: 100px;
}
@include media(">desktop") {
  body {
  }
}
// * {
// background: #000 !important;
// color: #fff !important;
// outline: 1px solid gray;
// }
